{
  "name": "liberlog",
  "description": "library management system",
  "main": "index.js",
  "authors": [
    "okugawa3210"
  ],
  "license": "MIT",
  "keywords": [
    "library",
    "management"
  ],
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.2.0",
    "bootstrap": "~3.3.6",
    "font-awesome": "fontawesome#~4.5.0",
    "backbone.marionette": "marionette#~2.4.4",
    "handlebars": "2",
    "moment": "~2.11.2"
  },
  "overrides": {
    "bootstrap": {
      "main": [
        "less/**/!(variables).less",
        "dist/js/bootstrap.js"
      ]
    },
    "font-awesome": {
      "main": [
        "scss/font-awesome.scss",
        "fonts/**"
      ]
    }
  }
}
